spring.application.name=ReferralAPI


spring.datasource.url=jdbc:mysql://localhost:3306/referral_directory
spring.datasource.username=demo1
spring.datasource.password=demo1
spring.jpa.hibernate.ddl-auto=update

